{
    "name": "Feazeyu.RPGSystems.Editor",
    "rootNamespace": "Feazeyu.RPGSystems.EditorTools",
    "references": [
        "Feazeyu.RPGSystems.Core",
        "Feazeyu.RPGSystems.Items",
        "Feazeyu.RPGSystems.Character",
        "Feazeyu.RPGSystems.Dialogue",
        "Feazeyu.RPGSystems.Inventory",
        "Feazeyu.RPGSystems.Quest"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
