/* ============================================================
   DialogueGraph Editor StyleSheet
   Applies dark-panel Unity Behavior-like aesthetics to:
     • .dialogue-graph-view   (the GraphView canvas)
     • .dialogue-node         (individual node cards)
     • .dialogue-port         (port circles)
   ============================================================ */

/* ── Canvas ─────────────────────────────────────────────── */

.dialogue-graph-view {
    background-color: rgb(18, 20, 26);
}

.dialogue-graph-view GridBackground {
    --grid-background-color: rgb(18, 20, 26);
    --line-color:             rgba(40, 44, 56, 0.6);
    --thick-line-color:       rgba(40, 44, 56, 0.9);
    --spacing:                20;
}

/* ── Minimap ────────────────────────────────────────────── */

.dialogue-graph-view MiniMap {
    background-color: rgb(14, 16, 22);
    border-color:     rgb(30, 34, 46);
    border-width:     1px;
    border-radius:    4px;
}

/* ── Node card ──────────────────────────────────────────── */

.dialogue-node {
    background-color: rgb(24, 27, 36);
    border-color:     rgb(36, 40, 54);
    border-width:     1.5px;
    border-radius:    6px;
    min-width:        180px;
    max-width:        260px;
}

.dialogue-node:hover {
    border-color: rgb(60, 70, 100);
}

.dialogue-node.selected {
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

/* Left accent stripe — coloured per node type via inline style */
.node-accent-stripe {
    position:  absolute;
    left:      0;
    top:       0;
    bottom:    0;
    width:     4px;
    border-top-left-radius:    6px;
    border-bottom-left-radius: 6px;
}

/* ── Node title bar ─────────────────────────────────────── */

.dialogue-node #title {
    background-color: rgba(255,255,255, 0.04);
    border-bottom-color: rgba(0,0,0,0.25);
    border-bottom-width: 1px;
    padding: 6px 8px 6px 14px;
    flex-direction: row;
    align-items: center;
}

.node-header-icon {
    font-size:    12px;
    margin-right: 6px;
    -unity-font-style: bold;
}

.node-header-title {
    font-size:  11px;
    color:      rgb(210, 218, 235);
    flex-grow:  1;
    overflow:   hidden;
    -unity-font-style: bold;
}

.node-type-badge {
    font-size:      8px;
    border-radius:  3px;
    padding:        1px 5px;
    background-color: rgba(255,255,255, 0.06);
    -unity-text-align: middle-right;
}

/* ── Node fields area ───────────────────────────────────── */

.dialogue-node #contents {
    background-color: transparent;
}

.dialogue-node #extension {
    background-color: transparent;
    padding: 0;
}

.node-fields-container {
    padding: 6px 10px 8px 14px;
    border-top-color: rgba(0,0,0, 0.20);
    border-top-width: 1px;
}

.node-field-row {
    flex-direction: row;
    align-items:    center;
    margin-top:     4px;
}

.node-field-name {
    font-size:  9px;
    color:      rgb(130, 142, 168);
    width:      70px;
    flex-shrink: 0;
    overflow:   hidden;
}

.node-field-value {
    flex-grow:       1;
    font-size:       9px;
    background-color: rgb(20, 22, 30);
    border-color:    rgb(36, 40, 54);
    border-width:    1px;
    border-radius:   3px;
    padding:         2px 4px;
}

.node-field-linked {
    flex-grow:        1;
    font-size:        9px;
    color:            rgb(74, 158, 255);
    background-color: rgba(74, 158, 255, 0.08);
    border-radius:    3px;
    padding:          2px 6px;
    overflow:         hidden;
}

.node-field-link-dot {
    width:            7px;
    height:           7px;
    border-radius:    4px;
    background-color: rgb(50, 56, 74);
    border-color:     rgb(70, 78, 100);
    border-width:     1px;
    margin-left:      5px;
    flex-shrink:      0;
}

.node-field-link-dot.linked {
    background-color: rgb(74, 158, 255);
    border-color:     rgb(45, 125, 224);
}

/* ── Port circles ───────────────────────────────────────── */

.dialogue-port {
    flex-direction: column;
    align-items:    center;
}

.dialogue-port .unity-base-popup-field__arrow {
    display: none;
}

.dialogue-port #connector {
    width:            14px;
    height:           14px;
    border-radius:    7px;
    border-width:     2px;
    background-color: rgb(24, 27, 36);
}

.dialogue-port.input-port #connector {
    border-color: rgb(90, 100, 128);
}

.dialogue-port.output-port #connector {
    border-color: rgb(90, 180, 90);
}

.dialogue-port #connector:hover {
    border-color: rgb(200, 220, 255);
}

/* ── Edges ──────────────────────────────────────────────── */

.edgeControl {
    --edge-color:         rgba(120, 140, 180, 0.6);
    --edge-color-selected: rgb(255, 255, 255);
}

/* ── Rename field overlay ───────────────────────────────── */

.node-rename-field {
    position:        absolute;
    left:            28px;
    right:           8px;
    font-size:       11px;
    background-color: rgb(16, 18, 26);
    border-color:    rgb(74, 158, 255);
    border-width:    1px;
    border-radius:   3px;
    padding:         2px 4px;
}
