/* ================================================================
   GraphEditor.uss  —  Base stylesheet for all graph-based editors
   Shared by Dialogue, Quest, and any other GraphEditorWindow system.

   Colours are defined once here so quest / dialogue themes only need
   to override the small set of canvas + node-card colours in their
   own .uss file.
   ================================================================ */

/* ── Root window ─────────────────────────────────────────────── */

.graph-editor-window {
    background-color: rgb(28, 31, 38);
    flex-direction:   column;
}

/* ── Toolbar ─────────────────────────────────────────────────── */

.graph-toolbar {
    flex-direction:    row;
    align-items:       center;
    height:            26px;
    padding-left:      6px;
    padding-right:     8px;
    background-color:  rgb(36, 38, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 23, 31);
}

.graph-toolbar-icon {
    font-size:    13px;
    color:        rgb(82, 184, 148);
    margin-right: 6px;
}

.graph-toolbar-asset-label {
    font-size:  11px;
    color:      rgb(191, 204, 230);
    flex-grow:  1;
}

.graph-toolbar-autosave {
    font-size:   10px;
    color:       rgb(153, 166, 191);
    margin-left: 8px;
}

.graph-toolbar-separator {
    width:            1px;
    height:           14px;
    background-color: rgb(56, 61, 77);
    margin-left:      6px;
    margin-right:     6px;
}

.graph-toolbar-btn {
    font-size:      10px;
    padding-left:   8px;
    padding-right:  8px;
    padding-top:    2px;
    padding-bottom: 2px;
    margin-left:    3px;
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
    color:            rgb(179, 191, 217);
    background-color: rgb(46, 51, 66);
    border-color:     rgb(20, 23, 31);
    border-width:     1px;
}

.graph-toolbar-btn-primary {
    color:            rgb(51, 217, 153);
    background-color: rgb(31, 71, 56);
    border-color:     rgb(46, 107, 82);
}

/* ── Body layout ─────────────────────────────────────────────── */

.graph-body {
    flex-direction: row;
    flex-grow:      1;
}

.graph-blackboard-wrapper {
    width:              240px;
    min-width:          160px;
    max-width:          360px;
    border-right-width: 1px;
    border-right-color: rgb(20, 23, 31);
}

.graph-inspector-wrapper {
    width:             280px;
    min-width:         200px;
    max-width:         400px;
    border-left-width: 1px;
    border-left-color: rgb(20, 23, 31);
}

/* ── Blackboard panel ────────────────────────────────────────── */

.bb-panel {
    background-color: rgb(33, 36, 46);
    flex-direction:   column;
}

.bb-header {
    flex-direction:   row;
    align-items:      center;
    padding:          8px 10px;
    background-color: rgb(28, 31, 41);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
}

.bb-header-icon {
    font-size:    12px;
    color:        rgb(128, 184, 242);
    margin-right: 6px;
}

.bb-header-title {
    font-size: 11px;
    color:     rgb(209, 219, 242);
    flex-grow: 1;
}

.bb-add-btn {
    font-size:    14px;
    color:        rgb(87, 199, 87);
    background-color: rgb(36, 61, 46);
    border-color: rgb(56, 97, 66);
    border-width: 1px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    padding-left:   6px;
    padding-right:  6px;
    padding-top:    0;
    padding-bottom: 2px;
}

.bb-add-form {
    display:          none;
    flex-direction:   column;
    padding:          10px;
    background-color: rgb(28, 36, 51);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
}

.bb-form-label {
    font-size:    9px;
    color:        rgb(128, 140, 166);
    margin-bottom: 3px;
}

.bb-form-label-gap {
    font-size:  9px;
    color:      rgb(128, 140, 166);
    margin-top: 6px;
    margin-bottom: 3px;
}

.bb-text-field {
    font-size:        10px;
    color:            rgb(209, 219, 242);
    background-color: rgb(26, 28, 41);
    border-color:     rgb(51, 56, 77);
    border-width:     1px;
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
    padding-left:   5px;
    padding-right:  5px;
    padding-top:    3px;
    padding-bottom: 3px;
}

.bb-dropdown {
    font-size:        10px;
    color:            rgb(209, 219, 242);
    background-color: rgb(26, 28, 41);
    border-color:     rgb(51, 56, 77);
    border-width:     1px;
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
}

.bb-primary-btn {
    margin-top:       10px;
    font-size:        10px;
    color:            rgb(51, 217, 153);
    background-color: rgb(31, 71, 56);
    border-color:     rgb(46, 107, 82);
    border-width:     1px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    padding-top:    5px;
    padding-bottom: 5px;
}

.bb-secondary-btn {
    margin-top:       5px;
    font-size:        10px;
    color:            rgb(140, 153, 179);
    background-color: rgb(36, 38, 51);
    border-color:     rgb(56, 61, 82);
    border-width:     1px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    padding-top:    4px;
    padding-bottom: 4px;
}

/* Variable rows */

.bb-var-container {
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
}

.bb-var-row {
    flex-direction:   row;
    align-items:      center;
    padding:          7px 10px;
    background-color: rgb(38, 41, 51);
    cursor:           link;
}

.bb-var-row:hover {
    background-color: rgb(46, 51, 66);
}

.bb-var-row.expanded {
    background-color: rgb(43, 56, 77);
}

.bb-var-row.expanded:hover {
    background-color: rgb(43, 56, 77);
}

.bb-var-dot {
    width:        7px;
    height:       7px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    margin-right: 7px;
    flex-shrink:  0;
    /* background-color set inline — data-driven per variable type */
}

.bb-var-name {
    font-size: 11px;
    color:     rgb(209, 219, 242);
    flex-grow: 1;
    overflow:  hidden;
}

.bb-type-pill {
    font-size:   9px;
    /* color + background-color set inline — data-driven per variable type */
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
    padding-left:  4px;
    padding-right: 4px;
    margin-left:   4px;
}

.bb-badge-container {
    flex-direction: row;
    align-items:    center;
}

.bb-badge {
    font-size: 8px;
}

.bb-badge-exposed {
    color:       rgb(74, 156, 199);
    margin-left: 4px;
}

.bb-badge-shared {
    color:       rgb(176, 107, 247);
    margin-left: 3px;
}

.bb-chevron {
    font-size:   9px;
    color:       rgb(128, 140, 166);
    margin-left: 6px;
}

/* Variable detail (expanded) */

.bb-detail {
    background-color: rgb(28, 31, 43);
    padding-left:   14px;
    padding-right:  10px;
    padding-top:    8px;
    padding-bottom: 10px;
}

.bb-detail-label {
    font-size:     9px;
    color:         rgb(128, 140, 166);
    margin-top:    6px;
    margin-bottom: 3px;
}

.bb-toggle-exposed {
    font-size:  10px;
    color:      rgb(74, 156, 199);
    margin-top: 5px;
}

.bb-toggle-shared {
    font-size:  10px;
    color:      rgb(176, 107, 247);
    margin-top: 5px;
}

.bb-delete-btn {
    margin-top:       10px;
    color:            rgb(224, 79, 112);
    background-color: rgb(56, 26, 36);
    border-color:     rgb(102, 36, 51);
    border-width:     1px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
}

/* Type chip in the detail panel — static dark background, dynamic colour set inline */
.bb-detail-type {
    background-color: rgb(26, 28, 41);
    padding-top:      3px;
    padding-bottom:   3px;
    padding-left:     5px;
    padding-right:    5px;
}

.bb-unserialisable {
    font-size:   9px;
    color:       rgb(240, 166, 51);
    white-space: normal;
    margin-top:  2px;
}

/* ── Inspector panel ─────────────────────────────────────────── */

.inspector-panel {
    background-color: rgb(33, 36, 46);
    flex-direction:   column;
}

.inspector-header {
    flex-direction:   row;
    align-items:      center;
    padding:          8px 10px;
    background-color: rgb(28, 31, 41);
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
}

.inspector-header-icon {
    font-size:    12px;
    color:        rgb(240, 166, 51);
    margin-right: 6px;
}

.inspector-header-title {
    font-size: 11px;
    color:     rgb(209, 219, 242);
}

.inspector-empty {
    color:           rgb(128, 140, 166);
    font-size:       11px;
    -unity-text-align: middle-center;
    white-space:     normal;
    margin-top:      40px;
    padding-left:    20px;
    padding-right:   20px;
}

/* Node header card — background-color set inline (accent-tinted) */
.inspector-node-header {
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
    padding:            12px;
}

.inspector-node-title-row {
    flex-direction: row;
    align-items:    center;
}

/* icon color set inline (AccentColor) */
.inspector-node-icon {
    font-size:    16px;
    margin-right: 8px;
}

.inspector-node-name {
    font-size: 14px;
    color:     rgb(209, 219, 242);
    flex-grow: 1;
}

.inspector-node-badge {
    font-size:  9px;
    color:      rgb(128, 140, 166);
    margin-top: 5px;
}

.inspector-node-desc {
    font-size:   10px;
    color:       rgb(153, 166, 191);
    margin-top:  6px;
    white-space: normal;
}

.inspector-section {
    margin-top:          0;
    padding-left:        12px;
    padding-right:       12px;
    padding-top:         10px;
    padding-bottom:      12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 28, 38);
}

.inspector-section-title {
    font-size:      9px;
    color:          rgb(107, 122, 153);
    letter-spacing: 1.2px;
    margin-bottom:  6px;
}

.inspector-field-label {
    font-size:     9px;
    color:         rgb(128, 140, 166);
    margin-top:    7px;
    margin-bottom: 3px;
}

.inspector-text-field {
    font-size:        10px;
    color:            rgb(209, 219, 242);
    background-color: rgb(26, 28, 41);
    border-color:     rgb(51, 56, 77);
    border-width:     1px;
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
    padding-left:   5px;
    padding-right:  5px;
    padding-top:    3px;
    padding-bottom: 3px;
}

.inspector-text-field-small {
    font-size: 8px;
}

/* Field editor within inspector */
.inspector-field-editor {
    margin-top:    8px;
    margin-bottom: 2px;
}

.inspector-field-name-row {
    flex-direction: row;
    align-items:    center;
}

.inspector-field-name {
    font-size:  10px;
    color:      rgb(128, 140, 166);
    flex-grow:  1;
}

.inspector-field-type-pill {
    font-size:        8px;
    color:            rgb(128, 140, 166);
    background-color: rgb(38, 43, 56);
    padding-left:  4px;
    padding-right: 4px;
    border-top-left-radius:     3px;
    border-top-right-radius:    3px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius: 3px;
}

.inspector-value-row {
    flex-direction: row;
    align-items:    center;
    margin-top:     3px;
}

.inspector-link-label {
    font-size:        10px;
    color:            rgb(74, 156, 199);
    background-color: rgb(26, 46, 71);
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    padding-left:   6px;
    padding-right:  6px;
    padding-top:    3px;
    padding-bottom: 3px;
    flex-grow:      1;
}

.inspector-link-btn {
    font-size:        11px;
    color:            rgb(89, 102, 133);
    background-color: rgb(31, 36, 51);
    border-color:     rgb(56, 66, 92);
    border-width:     1px;
    border-top-left-radius:     4px;
    border-top-right-radius:    4px;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
    margin-left:    4px;
    padding-left:   5px;
    padding-right:  5px;
    padding-top:    2px;
    padding-bottom: 2px;
}

.inspector-link-btn.linked {
    color: rgb(74, 156, 199);
}

.inspector-port-row {
    flex-direction: row;
    margin-top:     3px;
}

.inspector-port-dir {
    font-size: 10px;
    width:     16px;
}

.inspector-port-dir.input  { color: rgb(74, 156, 199); }
.inspector-port-dir.output { color: rgb(87, 199, 87);  }

.inspector-port-name {
    font-size: 10px;
    color:     rgb(209, 219, 242);
    flex-grow: 1;
}

.inspector-port-cap {
    font-size: 9px;
    color:     rgb(128, 140, 166);
}

.inspector-value-label {
    font-size: 11px;
    color:     rgb(209, 219, 242);
}

/* ── Node card structure (shared, system-agnostic) ───────────── */
/* These rules style elements that exist on every node regardless
   of which graph system created them. Canvas + card colours are
   overridden per-system in DialogueGraph.uss / QuestGraph.uss. */

.node-accent-stripe {
    position: absolute;
    left:     0;
    top:      0;
    bottom:   0;
    width:    4px;
    border-top-left-radius:    6px;
    border-bottom-left-radius: 6px;
}

.node-header-icon {
    font-size:         12px;
    margin-right:      6px;
    -unity-font-style: bold;
}

.node-header-title {
    font-size:         11px;
    color:             rgb(210, 218, 235);
    flex-grow:         1;
    overflow:          hidden;
    -unity-font-style: bold;
}

.node-type-badge {
    font-size:        8px;
    border-radius:    3px;
    padding:          1px 5px;
    background-color: rgba(255, 255, 255, 0.06);
    -unity-text-align: middle-right;
}

.node-fields-container {
    padding:          6px 10px 8px 14px;
    border-top-color: rgba(0, 0, 0, 0.20);
    border-top-width: 1px;
}

.node-field-row {
    flex-direction: row;
    align-items:    center;
    margin-top:     4px;
    border-radius:  3px;
    padding:        1px 0;
    transition:     background-color 0.1s;
}

.node-field-name {
    font-size:   9px;
    color:       rgb(130, 142, 168);
    width:       70px;
    flex-shrink: 0;
    overflow:    hidden;
}

.node-field-value {
    flex-grow:        1;
    font-size:        9px;
    background-color: rgb(20, 22, 30);
    border-color:     rgb(36, 40, 54);
    border-width:     1px;
    border-radius:    3px;
    padding:          2px 4px;
}

.node-field-linked {
    flex-grow:        1;
    font-size:        9px;
    color:            rgb(74, 158, 255);
    background-color: rgba(74, 158, 255, 0.08);
    border-radius:    3px;
    padding:          2px 6px;
    overflow:         hidden;
}

.node-field-link-dot {
    width:            7px;
    height:           7px;
    border-radius:    4px;
    background-color: rgb(50, 56, 74);
    border-color:     rgb(70, 78, 100);
    border-width:     1px;
    margin-left:      5px;
    flex-shrink:      0;
}

.node-field-link-dot.linked {
    background-color: rgb(74, 158, 255);
    border-color:     rgb(45, 125, 224);
}

/* drag-over highlight when a blackboard variable is dragged over a field row */
.node-field-row.drag-over {
    background-color: rgba(74, 158, 255, 0.15);
}

.node-rename-field {
    position:        absolute;
    left:            28px;
    right:           8px;
    font-size:       11px;
    background-color: rgb(16, 18, 26);
    border-color:    rgb(74, 158, 255);
    border-width:    1px;
    border-radius:   3px;
    padding:         2px 4px;
}

/* ── Choice branch decorator ─────────────────────────────────── */

.choice-add-btn {
    margin-top:    6px;
    margin-bottom: 2px;
    font-size:     9px;
    align-self:    flex-start;
    color:            rgb(74, 156, 199);
    background-color: rgb(26, 46, 66);
    border-color:     rgb(51, 92, 133);
    border-width:     1px;
    border-radius:    3px;
    padding-top:    3px;
    padding-bottom: 3px;
}

.choice-remove-btn {
    font-size:        10px;
    width:            16px;
    height:           16px;
    padding:          0;
    margin-right:     4px;
    flex-shrink:      0;
    color:            rgb(204, 77, 77);
    background-color: rgb(51, 26, 26);
    border-color:     rgb(92, 36, 36);
    border-width:     1px;
    border-radius:    3px;
}

/* ── Port circles ────────────────────────────────────────────── */

.graph-port {
    flex-direction: row;
    align-items:    center;
}

.graph-port .unity-base-popup-field__arrow {
    display: none;
}

.graph-port #connector {
    width:        14px;
    height:       14px;
    border-radius: 7px;
    border-width:  2px;
}

.graph-port #connector:hover {
    border-color: rgb(200, 220, 255);
}

/* ── Resize handles ──────────────────────────────────────────── */

.node-resize-handle {
    position:         absolute;
    background-color: transparent;
}

.node-resize-handle-e {
    cursor:             ew-resize;
    border-right-width: 2px;
    border-right-color: transparent;
    border-top-right-radius:    4px;
    border-bottom-right-radius: 4px;
}

.node-resize-handle-e:hover {
    border-right-color: rgba(120, 160, 220, 0.5);
}

.node-resize-handle-s {
    cursor:               ns-resize;
    border-bottom-width:  2px;
    border-bottom-color:  transparent;
    border-bottom-left-radius:  4px;
    border-bottom-right-radius: 4px;
}

.node-resize-handle-s:hover {
    border-bottom-color: rgba(120, 160, 220, 0.5);
}

.node-resize-handle-se {
    cursor:                    nwse-resize;
    border-bottom-right-radius: 6px;
}

.node-resize-handle-se:hover {
    background-color: rgba(120, 160, 220, 0.25);
}

/* ── Edges ───────────────────────────────────────────────────── */

.edgeControl {
    --edge-color:          rgba(120, 140, 180, 0.6);
    --edge-color-selected: rgb(255, 255, 255);
    --edge-width:          2;
}
