/* ================================================================
   DialogueGraph.uss  —  Dialogue-system theme overrides
   Loaded in addition to GraphEditor.uss.

   Only contains colours that are specific to the dialogue editor:
   canvas background, node card colours, port colours, edge colours.

   A quest system would create QuestGraph.uss with different values
   for the same set of rules.
   ================================================================ */

/* ── Canvas ──────────────────────────────────────────────────── */

.dialogue-graph-view {
    background-color: rgb(18, 20, 26);
}

.dialogue-graph-view GridBackground {
    --grid-background-color: rgb(18, 20, 26);
    --line-color:             rgba(40, 44, 56, 0.6);
    --thick-line-color:       rgba(40, 44, 56, 0.9);
    --spacing:                20;
}

/* ── Minimap ─────────────────────────────────────────────────── */

.dialogue-graph-view MiniMap {
    background-color: rgb(14, 16, 22);
    border-color:     rgb(30, 34, 46);
    border-width:     1px;
    border-radius:    4px;
}

/* ── Node card ───────────────────────────────────────────────── */

.dialogue-node {
    background-color: rgb(24, 27, 36);
    border-color:     rgb(36, 40, 54);
    border-width:     1.5px;
    border-radius:    6px;
    min-width:        160px;
    overflow:         visible;
}

.dialogue-node:hover {
    border-color: rgb(60, 70, 100);
}

.dialogue-node.selected {
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

.dialogue-node #title {
    background-color:    rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-bottom-width: 1px;
    padding:             6px 8px 6px 14px;
    flex-direction:      row;
    align-items:         center;
}

.dialogue-node #contents  { background-color: transparent; }
.dialogue-node #extension { background-color: transparent; padding: 0; }

/* ── Ports ───────────────────────────────────────────────────── */

/* Re-expose graph-port rules under the dialogue-port class name
   so existing code keeps working without renaming. Ports are
   horizontal (inputs on the left edge of the card, outputs on the
   right), so the connector and name label flow in a row — which
   is Unity's default layout for horizontal ports. */
.dialogue-port {
    flex-direction: row;
    align-items:    center;
}

.dialogue-port .unity-base-popup-field__arrow {
    display: none;
}

.dialogue-port #connector {
    width:            14px;
    height:           14px;
    border-radius:    7px;
    border-width:     2px;
    background-color: rgb(24, 27, 36);
}

.dialogue-port.input-port #connector {
    border-color: rgb(90, 100, 128);
}

.dialogue-port.output-port #connector {
    border-color: rgb(90, 180, 90);
}

.dialogue-port #connector:hover {
    border-color: rgb(200, 220, 255);
}

/* ── Edges ───────────────────────────────────────────────────── */

.dialogue-graph-view .edge {
    --edge-control-from-cap-size: 0;
    --edge-control-to-cap-size:   0;
}
